<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>index</title>
   <link href='http://fonts.googleapis.com/css?family=Raleway:400,800,500,600,300,700' rel='stylesheet' type='text/css'>
   <link href="css/ionicons.min.css" rel="stylesheet">
   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
   <link href="css/animate.css" rel="stylesheet">
</head>

<body class="box-layout">
   <div class="page-loader">
      <div class="loader">
         <span class="cssload-loading"></span>
      </div>
   </div>
   <div class="inner-conterner">
      <header class="site-header">
         <div class="header-inner">
            <div class="container">
               <div class="row">
                  <div class="header-table col-md-12">
                     <div class="brand">
                        <a href="index.html">
                           <img src="images/logo.png" alt="Enfold">
                        </a>
                     </div>
                     <nav id="nav-wrap" class="main-nav">
                        <div id="mobnav-btn"> </div>
                        <ul class="sf-menu">
                           <li class="current">
                              <a href="index.html">Home</a>
                           </li>
                           <li>
                              <a href="#">Portfolio</a>                             
                           </li>
                           <li>
                              <a href="#">Pages </a>
                           </li>
                           <li>
                              <a href="#">Features</a>
                           </li>
                           <li>
                              <a href="#">Blog</a>
                           </li>
                           <li>
                              <a href="#">Shop</a>
                           </li>
                           <li class="menu-search-bar">
                              <a id="search-label"><i class="ion-search"></i></a>
                              <form class="search-bar" id="searchform">
                                 <input type="text" placeholder="Search..." name="s">
                              </form>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="slider-wrapper">
         <div class="fr-slider">
            <div class="fs_loader"></div>
            <div class="slide">
               <img data-fixed class="slide-bg" src="images/features_bg.jpg" alt="Slide">
            </div>
            <div class="slide">
               <img data-fixed class="slide-bg" src="images/slide001.jpg" alt="Slide">
            </div>
            <div class="slide">
               <img data-fixed class="slide-bg" src="images/slide3.jpg" alt="Slide">
            </div>
         </div>
      </div>
      <div class="container-about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h3 class="title-un">WHO WE ARE</h3>
                  <div class="title-un-icon"><i class="fa ion-ios-flame-outline"></i></div>
                  <p class="title-un-des"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit </p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="service-box-sb wow fadeInUp">
                     <div class="service-img">
                        <img src="images/sas.jpg" alt="Enfold">
                     </div>
                     <div class="service-info">
                        <h5>UNIQUE FEATURES</h5>
                        <div class="desc">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit.
                           <a class="see-more" href="#">
                        See More &rarr;
                        <div class="line"></div>
                      </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="service-box-sb wow fadeInUp" data-wow-delay=".2s">
                     <div class="service-img">
                        <img src="images/sasa.jpg" alt="Enfold">
                     </div>
                     <div class="service-info">
                        <h5>RESPONSIVE LAYOUT</h5>
                        <div class="desc">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit.
                           <a class="see-more" href="#">
                        See More &rarr;
                        <div class="line"></div>
                      </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="service-box-sb wow fadeInUp" data-wow-delay=".4s">
                     <div class="service-img">
                        <img src="images/sasaa.jpg" alt="Enfold">
                     </div>
                     <div class="service-info">
                        <h5>PAGE BUILDER</h5>
                        <div class="desc">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit.
                           <a class="see-more" href="#">See More &rarr;<div class="line"></div></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="story-container">
         <div class="story-wrapper wow fadeInUp">
            <div class="story-info ">
               <div class="big-font-title">
                  <h1>We do something special </h1>
               </div>
               <div class="story-bio">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit,</p>
               </div>
               <a href="https://vimeo.com/134683854" class="video-play-trigger"><i class="icon-play ion-ios-play"></i></a>
            </div>
         </div>
      </div>
      <div class="container-our-services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h3 class="title-un">SERVICES</h3>
                  <div class="title-un-icon"><i class="fa ion-ios-gear-outline"></i></div>
                  <p class="title-un-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit, </p>
               </div>
            </div>
            <div class="row services-box-margin">
               <ul id="myTab" class="nav services-tabs ">
                  <li class="active">
                     <a href="#FirstTab" data-toggle="tab">
                        <div class="service-box-sb wow fadeInUp">
                           <div class="service-icon">
                              <i class="fa ion-ios-paperplane-outline"></i>
                           </div>
                           <div class="service-info">
                              <h5>Product Design</h5>
                           </div>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="#SecoundTab" data-toggle="tab">
                        <div class="service-box-sb wow fadeInUp" data-wow-delay=".4s">
                           <div class="service-icon">
                              <i class="fa ion-ios-shuffle"></i>
                           </div>
                           <div class="service-info">
                              <h5>UX Design</h5>
                           </div>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="#ThirdTab" data-toggle="tab">
                        <div class="service-box-sb wow fadeInUp" data-wow-delay=".4s">
                           <div class="service-icon">
                              <i class="fa ion-ios-game-controller-b-outline"></i>
                           </div>
                           <div class="service-info">
                              <h5>Development</h5>
                           </div>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="#ThirdTab" data-toggle="tab">
                        <div class="service-box-sb wow fadeInUp" data-wow-delay=".4s">
                           <div class="service-icon">
                              <i class="fa  ion-ios-monitor-outline"></i>
                           </div>
                           <div class="service-info">
                              <h5>Web Design</h5>
                           </div>
                        </div>
                     </a>
                  </li>
               </ul>
               <div id="myTabContent" class=" tab-content service-tab-content">
                  <div class="tab-pane fade  active in" id="FirstTab">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="service-tagline">
                              <p>
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit.
                                 <br> ― John Doe
                              </p>
                           </div>
                        </div>
                        <div class="col-md-8">
                           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit.
                           </p>
                           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="SecoundTab">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="service-tagline">
                              <p>
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit.
                                 <br> ― John Doe
                              </p>
                           </div>
                        </div>
                        <div class="col-md-8">
                           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit.
                           </p>
                           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="ThirdTab">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="service-tagline">
                              <p>
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit.
                                 <br> ― John Doe
                              </p>
                           </div>
                        </div>
                        <div class="col-md-8">
                           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit.
                           </p>
                           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class=" align-center">
               <a class="button" href="#">VIEW ALL SERVICES</a>
            </div>
         </div>
      </div>
      <div class="testimonials-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12 wow fadeInUp">
                  <div class="title-un-icon"><i class="fa ion-quote"></i></div>
                  <h3 class="title-un">WHAT PEOPLE SAY?</h3>
                  <div id="owl-slide" class="testimonials owl-carousel">
                     <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut ullamcorper lacus, vel mattis nibh. Aliquam a enim rutrum, ultrices purus at, porta leo at pellentesque. </p>
                        <div class="client">
                           <div class="client-info">
                              <div class="client-name">
                                 John Doe, India
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut ullamcorper lacus, vel mattis nibh. Aliquam a enim rutrum, ultrices purus at, porta leo at pellentesque. </p>
                        <div class="client">
                           <div class="client-info">
                              <div class="client-name">
                                 John Doe, India
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut ullamcorper lacus, vel mattis nibh. Aliquam a enim rutrum, ultrices purus at, porta leo at pellentesque. </p>
                        <div class="client">
                           <div class="client-info">
                              <div class="client-name">
                                 John Doe, India
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-about-portfolio">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h3 class="title-un">OUR LATEST WORKS</h3>
                  <div class="title-un-icon"><i class="fa ion-ios-heart-outline"></i></div>
                  <p class="title-un-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit, </p>
               </div>
            </div>
         </div>
      </div>
      <div class="gallery-portfolio-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <nav class="port-filter m-port-filter">
                     <ul>
                        <li class="active"><a href="#" data-filter="*">All</a></li>
                        <li><a href="#" data-filter=".photography">Photography</a></li>
                        <li><a href="#" data-filter=".webdesign">Web design</a></li>
                        <li class=""><a href="#" data-filter=".branding ">Branding </a></li>
                        <li><a href="#" data-filter=".illustration ">Illustration </a></li>
                        <li><a href="#" data-filter=".applications">Applications </a></li>
                     </ul>
                  </nav>
                  <div class="classic-portfolio col-3-portfolio portfolio gallery-portfolio shortc-mp">
                     <div class="project-item applications illustration">
                        <div class="project-image">
                           <img src="images/gallery/i4.jpg" alt="">
                           <div class="overlay">
                              <div class="content-wrap">
                                 <div class="overlay-content">
                                    <h3><a href="#">WIDE GALLERY</a></h3>
                                    <ul class="entry-cat">
                                       <li><a href="#">Motion  </a></li>
                                       <li><a href="#">Photography  </a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="project-item illustration  webdesign">
                        <div class="project-image">
                           <img src="images/gallery/i5.jpg" alt="">
                           <div class="overlay">
                              <div class="content-wrap">
                                 <div class="overlay-content">
                                    <h3><a href="#">WIDE GALLERY</a></h3>
                                    <ul class="entry-cat">
                                       <li><a href="#">Motion  </a></li>
                                       <li><a href="#">Photography  </a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="project-item webdesign branding applications photography">
                        <div class="project-image">
                           <img src="images/gallery/i6.jpg" alt="">
                           <div class="overlay">
                              <div class="content-wrap">
                                 <div class="overlay-content">
                                    <h3><a href="#">WIDE GALLERY</a></h3>
                                    <ul class="entry-cat">
                                       <li><a href="#">Motion  </a></li>
                                       <li><a href="#">Photography  </a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="project-item webdesign illustration  ">
                        <div class="project-image">
                           <img src="images/gallery/i7.jpg" alt="">
                           <div class="overlay">
                              <div class="content-wrap">
                                 <div class="overlay-content">
                                    <h3><a href="#">WIDE GALLERY</a></h3>
                                    <ul class="entry-cat">
                                       <li><a href="#">Motion  </a></li>
                                       <li><a href="#">Photography  </a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="project-item webdesign">
                        <div class="project-image">
                           <img src="images/gallery/i1.jpg" alt="">
                           <div class="overlay">
                              <div class="content-wrap">
                                 <div class="overlay-content">
                                    <h3><a href="#">WIDE GALLERY</a></h3>
                                    <ul class="entry-cat">
                                       <li><a href="#">Motion  </a></li>
                                       <li><a href="#">Photography  </a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="project-item applications photography">
                        <div class="project-image">
                           <img src="images/gallery/i2.jpg" alt="">
                           <div class="overlay">
                              <div class="content-wrap">
                                 <div class="overlay-content">
                                    <h3><a href="#">WIDE GALLERY</a></h3>
                                    <ul class="entry-cat">
                                       <li><a href="#">Motion  </a></li>
                                       <li><a href="#">Photography  </a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="container-newsletter">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h3 class="title-un">Subscribe Newsletter</h3>
                  <div class="title-un-icon"><i class="fa ion-ios-book-outline"></i></div>
                  <p class="title-un-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit, </p>
                  <div class="newsletter-container wow fadeInUp">
                     <input placeholder="Email" class="newsletter-field" type="email" required="" name="EMAIL">
                     <button type="submit" class="button green-button">Subscribe </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h3 class="title-un">NEWS FROM Enfold</h3>
                  <div class="title-un-icon"><i class="fa ion-ios-time-outline"></i></div>
                  <p class="title-un-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit, </p>
                  <ul class="blog-posts-g">
                     <li>
                        <div class="post-img">
                           <a href="#">
                              <img src="images/post-1.jpg" alt="Meet the New UI Design">
                           </a>
                        </div>
                        <div class="post-content">
                           <h5><a href="#"> Enjoying Sunrise Holidays  </a></h5>
                           <div class="post-info"><span> 4 October 2021</span>/<span><a href="#"> By John Deo</a></span></div>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit...
                           </p>
                        </div>
                     </li>
                     <li>
                        <div class="post-img">
                           <a href="#">
                              <img src="images/post-4.jpg" alt="A LOOK INSIDE THE Workspace">
                           </a>
                        </div>
                        <div class="post-content">
                           <h5> <a href="#"> A LOOK INSIDE THE Workspace </a></h5>
                           <div class="post-info"><span> 4 October 2021</span>/<span><a href="#"> By John Deo</a></span></div>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit...
                           </p>
                        </div>
                     </li>
                     <li>
                        <div class="post-img">
                           <a href="#">
                              <img src="images/post-2.jpg" alt="Inspiration of UX design">
                           </a>
                        </div>
                        <div class="post-content">
                           <h5><a href="#"> Inspiration of UX design </a></h5>
                           <div class="post-info"><span>4 October 2021</span>/<span><a href="#"> By John Deo</a></span></div>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit...
                           </p>
                        </div>
                     </li>
                  </ul>
                  <div class="align-center"> <a class="button" href="#">See More Posts</a> </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-counter-box">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="counter-box wow fadeInUp">
                     <i class="ion-ios-heart-outline"> </i>
                     <div class="counter-number"> 312 </div>
                     <div class="counter-title"> Pizzas Ordered</div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="counter-box wow fadeInUp" data-wow-delay=".2s">
                     <i class="ion-ios-wineglass-outline"> </i>
                     <div class="counter-number"> 810 </div>
                     <div class="counter-title"> Happy Clients </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="counter-box wow fadeInUp" data-wow-delay=".4s">
                     <i class="ion-ios-paw-outline"> </i>
                     <div class="counter-number"> 980 </div>
                     <div class="counter-title"> Projects Completed</div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="counter-box wow fadeInUp" data-wow-delay=".6s">
                     <i class="ion-ios-flame-outline"> </i>
                     <div class="counter-number"> 600 </div>
                     <div class="counter-title">Comments Reserved</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-area-container">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="footer-widget">
                     <a href="index.html"><img class="footer-logo" src="images/logo.png" alt="Enfold"></a>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit.</p>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="footer-widget widget_nav_menu">
                     <h4 class="footer-widget-title">Get In Touch</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis sapien sit amet arcu ornare, non commodo ligula consectetur adipiscing elit.</p>
                     <div> <i class="ion-ios-location-outline"></i> Shahda City, Nandurbar
                        <br>
                        <a href="tel:9325834388"><i class="ion-ios-telephone-outline"></i> +91 9325834388</a>
                        <br>
                        <i class="ion-paper-airplane"></i> <a href="bhavsarpradip8@gmail.com"> bhavsarpradip8@gmail.com</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="footer-widget widget_nav_menu">
                     <h4 class="footer-widget-title">LINKS</h4>
                     <ul>
                        <li class="menu-item"><a href="#"> Brand Creation  </a></li>
                        <li class="menu-item"><a href="#"> Press inquiries</a></li>
                        <li class="menu-item"><a href="#"> Corporate Identity </a></li>
                        <li class="menu-item"><a href="#"> Company Analysis </a></li>
                        <li class="menu-item"><a href="#"> Creative homepage </a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="footer-widget">
                     <h4 class="footer-widget-title">Flickr stream</h4>
                     <ul id="cbox" class="popup-gallery flickr-thumbs"></ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-holder">
         <div class="container">
            <footer class="site-footer">
               <div class="row">
                  <div class="col-md-6">
                     <p>© Copyright 2021 | <a href="http://templatestock.co" target="_blank">Pradip Bhavsar</a></p>
                  </div>
                  <div class="col-md-6">
                     <ul class="footer-nav">
                        <li><a href="#">Support</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                     </ul>
                  </div>
               </div>
            </footer>
         </div>
      </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/superfish.js"></script>
   <script src="js/jquery.easing.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/jquery.isotope.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/jquery.magnific-popup.js"></script>
   <script src="js/jflickrfeed.min.js"></script>
   <script src="js/jquery.fitvids.js"></script>
   <script src="js/jquery.fractionslider.min.js"></script>
   <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
   <script type="text/javascript" src="js/SmoothScroll.js"></script>
   <script src="js/main.js"></script>
</body>
</html>
